APP_TOKEN_SCERET=jiyyi&*78788qwe79q3__3wew34fasdf
APP_TOKEN_TIME=120
APP_DB_URI=mongodb+srv://graphql-user:pakistan21@cluster0.kcbw6.mongodb.net/coupon?retryWrites=true&w=majority
APP_STRIPE_SECRET=sk_test_51HWZp7HxnZ0BPMeNRMUWRwAML0Pc5M7BngfRvOFTVINcnFLdv5nHDcOMfBF35UeKwJvQvhqX4U3JFITvF9sMGLEm00YRX13mtp